{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "functions": {
    "api/meshy/model.ts": { "maxDuration": 300, "supportsCancellation": true },
    "api/tripo/model.ts": { "maxDuration": 300, "supportsCancellation": true },
    "api/**/*.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/backoffice",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/backoffice/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/g/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/backoffice",
      "destination": "https://pixbrik-backoffice.vercel.app/backoffice",
      "permanent": false
    },
    {
      "source": "/backoffice/:path*",
      "destination": "https://pixbrik-backoffice.vercel.app/backoffice/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
